spring.application.name=spellingbee
spring.datasource.url=jdbc:postgresql://localhost:5432/spellingbee_database
spring.datasource.username=postgres
spring.datasource.password=loleris123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
